# pie-trading-system

./: .gitignore  README.md
Project/Pie-Server/: build.gradle  deploy.sh  settings.gradle
Project/Pie-Server/src/main/java/com/hackerton/pieSystem/: CorsConfig.java  PieSystemApplication.java
Project/Pie-Server/src/main/java/com/hackerton/pieSystem/component/: ChatConfig.java  JsoupComponent.java
Project/Pie-Server/src/main/java/com/hackerton/pieSystem/controller/: ChatRoomController.java  MemberController.java  MessageController.java  StockController.java
Project/Pie-Server/src/main/java/com/hackerton/pieSystem/domain/: ChatMessage.java  ChatRoom.java  KospiStock.java  KospiStockDto.java  Member.java  MemberResponseDto.java  Room.java  RoomDto.java  RoomMember.java  RoomMemberResponseDto.java  StockDto.java  StockList.java  StockSummary.java
Project/Pie-Server/src/main/java/com/hackerton/pieSystem/repository/: KospiStockRepository.java  MemberRepository.java  RoomMemberRepository.java  RoomRepository.java  StockListRepository.java
Project/Pie-Server/src/main/java/com/hackerton/pieSystem/service/: ChatService.java  MemberService.java  StockService.java
Project/Pie-Server/src/main/resources/: application.properties  data.sql  schema.sql  yourfile.sql
Project/Pie-Server/src/test/java/com/hackerton/pieSystem/: PieSystemApplicationTests.java
Project/front-end/: package-lock.json
Project/pie-front/: README.md  package-lock.json  package.json  server.js  vue.config.js
Project/pie-front/public/: index.html
Project/pie-front/src/: App.vue  main.js
(+21 files in other folders)
