server.port=8081
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 ??
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-db
spring.datasource.username=koscom4
spring.datasource.password=koscom44

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql